.contain {
    display: flex;
			flex-direction: column;
			align-items: center;
			background-color: grey;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
  }

.card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x:scroll;
    padding-bottom: 20px;

  }

  .card {
    flex: 0 0 auto;
    width: 340px;
    margin-right: 20px;
    border: none;
   padding-top: 20px;
   padding-bottom: 20px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    
  }

  .card-img-top{
   
    width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 2rem;
    object-position: center;
    margin-top: 10px;
    transition: transform 0.2s;
   

 
  }
 
  
  .card-img-top:hover {
    transform: scale(1.1);
    filter: brightness(100%);
   
  }
 

  h5 {
    color: black;
  }

  p { 
    color: black;
  }



  h2 {
    color: black;
    padding: 40px;

  }




  .latest-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .post-card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .post-card img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 2rem;
    padding:10px 10px 10px
  }
  
  .post-content {
    padding: 20px;
  }
  
  .post-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .post-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
  }
/*   
  .post-card.small {
    width: 100%;
  }
   */
  .post-card.medium {
    width: 49%;
  }
  
  /* .post-card.large {
    width: 100%;
    height: 500px;
  } */
  
  @media screen and (max-width: 768px) {
    .post-card.medium {
      width: 100%;
    }
  }
  

  .post-cards {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }













  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .card-containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .cards {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .cards img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center center;
  }
  
 
  
 